<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Create Account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Join SalonSync to book your next appointment."
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Full Name"
            android:layout_marginTop="24dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etName"
            android:hint="Enter your full name"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <TextView
            android:text="Email or Phone Number"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Enter your email or phone"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <TextView
            android:text="Password"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="Create a password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/btnSignup"
            android:text="Sign Up"
            android:textColor="#FFF"
            android:backgroundTint="#C49A6C"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        
        <TextView
            android:id="@+id/tvLogin"
            android:text="Already have an account? Log In"
            android:textColor="#555"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>